# ProductManager

./: README.md  api.dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  sqlserver.dockerfile  sqlserver.env
ProductManager/: ProductManager.sln
ProductManager/ProductManager.Api/: ProductManager.Api.csproj  Program.cs  Startup.cs
ProductManager/ProductManager.Api/Configurations/: SwaggerConfiguration.cs
ProductManager/ProductManager.Api/Contracts/: IActionResultConverter.cs
ProductManager/ProductManager.Api/Controller/: ProdutoController.cs
ProductManager/ProductManager.Api/Helpers/: AutoMapperProfile.cs
ProductManager/ProductManager.Api/Models/: ActionResultConverter.cs
ProductManager/ProductManager.Api/Models/Request/: CreateProdutoRequest.cs  UpdateProdutoRequest.cs
ProductManager/ProductManager.Api/Properties/: launchSettings.json
ProductManager/ProductManager.Application/: ProductManager.Application.csproj
ProductManager/ProductManager.Application/AppServices/: ProdutoAppService.cs
ProductManager/ProductManager.Application/Contracts/: IProdutoAppService.cs
ProductManager/ProductManager.Application/Helpers/: AutoMapperProfile.cs  Produto.cs
ProductManager/ProductManager.Application/Models/DTO/: CreateProdutoDto.cs  ProdutoDto.cs
ProductManager/ProductManager.Application/Models/Shared/: ErrorMessage.cs
ProductManager/ProductManager.Application/Properties/: Resources.Designer.cs  Resources.resx
ProductManager/ProductManager.Application/Shared/: IResponse.cs  Response.cs  ResponseKind.cs
ProductManager/ProductManager.Domain/: ProductManager.Domain.csproj
ProductManager/ProductManager.Domain/Contracts/DomainServices/: IDomainServiceBase.cs  IProdutoDomainService.cs
ProductManager/ProductManager.Domain/DomainServices/: ProdutoDomainService.cs
ProductManager/ProductManager.Domain/Entities/: Produto.cs
ProductManager/ProductManager.Domain/Exceptions/: EntityNotExistsException.cs
ProductManager/ProductManager.Domain/Properties/: Resources.Designer.cs  Resources.resx
ProductManager/ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager/ProductManager.Infrastructure/Exceptions/: CustomizedMessageException.cs
ProductManager/ProductManager.Infrastructure/Persistence/Mapping/: ProdutoMap.cs
ProductManager/ProductManager.Infrastructure/Persistence/Repositories/: DataContext.cs  ProdutoRepository.cs  RepositoryBase.cs
ProductManager/ProductManager.IoC/: ProductManager.IoC.csproj
ProductManager/ProductManager.IoC/ApplicationConfig/: AppServicesConfiguration.cs  AppServicesConfigurations.cs
ProductManager/ProductManager.IoC/DomainConfig/: DomainServiceConfiguration.cs  ValidatorsConfiguration.cs
ProductManager/ProductManager.IoC/InsfrastructureConfig/: RepositoryConfiguration.cs
ProductManager/ProductManager.Test/: ProductManager.Test.csproj
ProductManager/ProductManager.Test/Builders/: ProductBuilder.cs
ProductManager/ProductManager.Test/DomainServices/: CreateDomainServiceTest.cs  CreateProductDomainServiceTest.cs  UpdateProductDomainServiceTest.cs
ProductManager/ProductManager.Test/Utils/: FakerPtBr.cs
dbsettings/: entrypoint.sh  import-data.sh  setup.sql
output-tests/: ProductManager.Application.deps.json  ProductManager.Domain.deps.json  ProductManager.Test.deps.json
(+4 files in other folders)
